#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=off --ipv6=auto
network  --hostname=kube.minion.com

# Root password
rootpw --iscrypted $6$h7oPJ94LpW.UjgQr$g/BiP68qR5OqNJo5gYMWIcgWxAM4Knsrn5e9TO4TwoY98r4Cf0/Z5fpC/E.fCzmErTAVt4EjusTLXXdVv49mr0
# System timezone
timezone America/New_York --isUtc
user --name=nisha --password=$6$X4Y4FpQckdjj7r4Z$KAqtziN5ir0udu0zDxa7n4834Xpfso.d09VwuxGxEEQ2lT8CdPlY988EOTEjrH1lxax2gG4R8PiXjQ8XIF/Yh. --iscrypted --gecos="nisha"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=2048
part /boot --fstype="xfs" --ondisk=sda --size=500
part / --fstype="xfs" --ondisk=sda --size=15000

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
