<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202018-01-31%2001-38-22.png" added="2018-01-31T06:38:25Z" modified="2018-01-31T06:38:25Z" visited="2018-01-31T06:38:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2018-01-31T06:38:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202018-02-02%2012-27-15.png" added="2018-02-02T17:27:17Z" modified="2018-02-02T17:27:17Z" visited="2018-02-02T17:27:17.994271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2018-02-02T17:27:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>